<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="MENUPRINCIPAL.css">
    <link rel="stylesheet" href="MENUPRINCIPALREDES.css">
    <link rel="stylesheet" href="MENUPRINCIPALGALERIA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   

<body background="FONDO.png" style="background-repeat:no-repeat;background-size: 100%; background-attachment: fixed;">


    <h1>LIBRERIA
    </h1>
   <br><br> <nav id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nuestros libros</a>
            <ul>
                <li><a href="#">Libros disponibles</a></li>
                <li><a href="#">Próximas ventas</a></li>
                <li><a href="#">Los más vendidos</a></li>
                <li><a href="#">Compra en línea</a></li>
            </ul></li>
            <li><a href="#">Únete a la comunidad</a>
            <ul>
                <li><a href="#">Registrarme</a></li>
                <li><a href="#">Sobre libros</a></li>
            </ul></li>
            <li><a href="Blog_Contacto.html">Conecta con nosotros</a>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul></li>
            <li><a href="#">Ayuda</a>
                <ul>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Grupos de Ayuda</a></li>
                </ul></li>
        </ul>
    </nav>
    <br><br><br><br>
   <br> <div class="slider">
        <ul>
            <li><img src="ANUNCIO1.jpg" alt="" width="500px" height="900px"></li><br><br>
            <br> <li><img src="ANUNCIO.jpg" alt="" width="500px" height="900px"></li><br>
           <li><img src="PROMOCIONAL2.jpg" alt="" width="500px" height="900px"></li>
           <li><img src="PROMOCIONAL 3.jpg" alt="" width="500px" height="900px"></li>
        </ul>
        </div>
        <br><br><br>


        <br><h1 Id="destacadosmes">DESTACADOS  DEL MES </h1><br>

<div id="todo">
        <div class="galeria">
            <div class="foto">
                <img src="QUIMICAAMOR.jpg" alt="" width="300px" height="500px">
            </div>
            <div class="pie">
                 <p>TITULO DEL LIBRO</p>
                 <p>RESEÑA</p>
            </div>
        </div>

        <div class="galeria">
            <div class="foto">
                <img src="LIBRO2.jpg" alt="" width="300px" height="500px">
            </div>
            <div class="pie">
                 <p>TITULO DEL LIBRO2</p>
                 <p>RESEÑA</p>
            </div>
        </div>

        <div class="galeria">
            <div class="foto">
                <img src="LIBRO3.jpg" alt="" width="200px" height="300px">
            </div>
            <div class="pie">
                 <p>TITULO DEL LIBRO3</p>
                 <p>RESEÑA</p>
                 <br><br>
            </div>
        </div>

    </div> 

   
    <br><br> <section class="buttons">
            
            <br><h1>REDES SOCIALES</h1><br>
            <br> <a href="https://www.facebook.com/?stype=lo&jlou=AffGX9jeFQKjztKB4-1SsE1DBSIpUSk8G3DCEvUMQUbyIk1mvEuNFPsUUhMEFBarn_phIaxmwbYzv1euUQ0gE5byIiirNMHBwVMmVcFDbEJ8-A&smuh=11581&lh=Ac9EFAwF8pjaw2VU-Jo" class="fa fa-facebook"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="fa fa-twitter"></a>
         
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
           
          </section>

      
   
       
 </body>
        
 </head>
</html>

