<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <img src="logo.png" alt="SUSHIROLL" >
</head>
<body background="fondop.jpg" style="background-repeat:no-repeat;background-size: 150%; background-attachment: fixed;backdrop-filter: blur(10px); " >
    <hr size="8xp" noshade color="#ff0080"/>
    <h1 style="color:#faf9fa"align= "center"></h1style>--- PROMOCIONES ---</h1>
    <hr size="8xp" noshade color="#ff0080"/>
    <a >
       <center> <img src="Promocio.jpg" alt="temporada" style="float:center;width:800px;height:500px;"/> </center>
    </a>
    <hr size="8xp" noshade color="#ff0080"/>
    <h1 style="color:#faf9fa"align= "center"></h1style>--- PARTICIPA EN LA DINAMICA Y GANA PREMIOS DE HASTA $10,000 PESOS ---</h1>
    <hr size="8xp" noshade color="#ff0080"/>
    <center>
        <video autoplay controls loop src="video.mp4" width="640" height="480"></video>
    </center>


    <nav>

        <h1 style="color:#fbfffb"align= "center"></h1style>Regresar al inicio</h1>
        <ol>
            <hr size="8xp" noshade color="#ff0080"/>
            <li align="center"><a href="Sushi.html" target="_blank" >Inicio</a></li>
            <hr size="8xp" noshade color="#ff0080"/>

            </li>
            
        </ol>
    </nav>
</body>
</html>